-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 28 2015 г., 16:06
-- Версия сервера: 5.5.43-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `prom_illiquid`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `status` varchar(10) CHARACTER SET utf8 NOT NULL,
  `link` varchar(50) CHARACTER SET utf8 NOT NULL,
  `fp_id` int(11) NOT NULL,
  `image_path` varchar(200) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `status`, `link`, `fp_id`, `image_path`) VALUES
(1, 'Отопление', 'enable', 'otoplenie', 1, ''),
(2, 'Строительство', 'enable', 'build', 1, ''),
(3, 'Потребительские', 'enable', 'items', 2, ''),
(4, 'Услуги связи', 'enable', 'connect_service', 3, ''),
(6, 'Контрольно-измерительные приборы', 'enable', 'kip', 1, ''),
(7, 'Купуй Українське', 'enable', 'ukr', 1, ''),
(8, 'Услуги проката и аренды', 'enable', 'arenda', 3, '');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(2000) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ci_sessions`
--

INSERT INTO `ci_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('70026a82ce5579390f83161feef4e3c9', '127.0.0.1', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safari/537.36', 1432818219, 'a:3:{s:9:"user_data";s:0:"";s:5:"admin";a:3:{s:4:"name";s:5:"Admin";s:5:"email";s:5:"admin";s:9:"user_type";s:5:"admin";}s:4:"user";a:5:{s:2:"id";s:1:"1";s:4:"name";s:4:"John";s:5:"email";s:14:"john@gmail.com";s:7:"company";s:10:"Siteandseo";s:8:"password";s:4:"user";}}');

-- --------------------------------------------------------

--
-- Структура таблицы `focus_products`
--

CREATE TABLE IF NOT EXISTS `focus_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `focus_products`
--

INSERT INTO `focus_products` (`id`, `name`, `status`) VALUES
(1, 'Промышленные товары', 'enable'),
(2, 'Потребительские товары', 'enable'),
(3, 'Услуги', 'enable');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `image_path` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `price` float NOT NULL,
  `subcat_id` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `description` text,
  `s_description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `image_path`, `link`, `price`, `subcat_id`, `status`, `description`, `s_description`) VALUES
(1, 'Радиатор KORADO 22VK 500х1200', 'http://i1.rozetka.ua/goods/599312/record_599312157.jpg', 'item/1', 2000, 1, 'enable', 'Данный радиатор Korado является панельным отопительным прибором в классическом исполнении, которое дает возможность левого или правого бокового подключения к отопительной системе. По своей конструкции предназначен для отопительных систем с принудительной или естественной циркуляции. На задней стороне имеет приваренные две верхние и две нижние крепежные скобы. Отопительные приборы длиной от 1800 мм и больше, имеют шесть приваренных скоб.\n\n\n', 'Основные характеристики\nМатериал	сталь\nПодвод воды	нижний\nТип радиатора	22\nТепловая мощность	2293 Вт\nРабочее давление	10 атм\nОбогрев	22 м2\nДополнительные характеристики\nКомплектация	заглушка\nкран Маевского\nРазмер (ВxД)	50х120 см\nВес	29,3 кг\nЦвет	белый\n\nСтрана производитель: Чехия'),
(2, 'Радиатор DJOUL 22 тип 500*800', 'http://i2.rozetka.ua/goods/173735/record_173735937.jpg', 'item/2', 3600, 1, 'enable', 'Cтальной радиатор DJOUL с боковым подключением.\nРадиаторы DJOUL производятся на крупном Турецком заводе Celik Pan. В области обработки листогово металла завод выполняет заказы для таких производитей автомобилей известных брендов как: Toyota, Volkswagen, FIAT, Renault, Ford.\nПроизводство стальных радиаторов завод Celik осуществляет с 1997 года, и на данный момент компания накопила огромный опыт в данной сфере. Завод полностью автоматизированн линией Schlater (швейцарское оборудование) с детальным цифровым контролем каждой стадии производства, на которой и производятся стальные радиаторы DJOUL.\nОсновной философией компания считает формулу, состоящую из трех компонентов:\n- качество\n- надежность\n- энергоэфективность.\n\n', 'Радиаторы DJOUL представляют собой высокоэффективный прибор отопления с нижним или боковым подключением, предназначенный обеспечивать наилучшую конвертацию воздуха в помещении.\nКаждый радиатор DJOUL, выпущенный на заводе Celik тестируется специалистами. Также, из каждой партии произведенных стальных радиаторов DJOUL, выбирается несколько штук, которые тестируются до разрушения, при средней границе разрушения 43 Бар. Такой строгий подход к качеству позволяет гарантировать каждому клиенту надежность.\nРадиаторы могут быть использованы для систем центрального и автономного отопления, как в частных так и в общественных зданиях, что делает их универсальными.\nТехнические характеристики радиаторов DJOUL:\n- срок гарантии 10 лет\n- высококачественная сталь, используемая при производстве\n- максимальная температура - 110 градусов по Цельсию\n- тестовое давление радиаторов 13 Бар, рабочее 10 Бар\n- толщина стали панели: 1,2 мм.\n- толщина стали конвектора: 0,35 мм.'),
(3, 'труба PN 20 (водопровод)', 'http://santeh-ua.com/image/data/paika/voda.jpg', 'item/3', 30, 2, 'enable', 'Труби ППР имеются на складе, также можем изготовить трубы под заказ.\nПолипропиленовые трубы, в последнее время, почти полностью вытеснили металлические трубы. И в данный моменть времени использовать металлические трубы для монтажа водопровода просто невыгодно. Это обусловнлено некоторыми факторами:\n1. Полипропиленовые трубы легче металлических труб и их намного проще транспортировать, а также вести погрузочно-разгрузочные работы.\n2. Монтаж полипропиленовых труб для водоснабжения значительно проще, чем монтаж металлических, т.к. их проще резать и вместо сварки для соединения используется пайка труб. Это мение затратно  и болие просто.\n3. Вода в полипропиленовых трубах имеет качество выше, чем вода в трубах металлических.\n4. Срок службы пластиковых труб намного выше.\n5. Коррозийная стойкость.\n6. Химическая стойкость.\n7. И наконец имея все эти приимущества пролипропиленовая труба для водопровода попросту ДЕШЕВЛЕ.\nИменно поэтому у металлической трубы просто нет шансов в современных условиях.\nНемного о монтаже:\nСоединяются полипропиленовые трубы ППР специальными фитингами, которые просто припаиваются к трубе. Фитинги бывают разборными и неразборными. Раньше для монтажа  водопроводных труб было необходимо иметь под рукой дорогие и нереально громоздкие инструменты для  порезки металла, гибки труб, так называемые «трубогибы», нарезки резьбы и сварки металла. То при прокладке полипропиленовых труб можно обойтись одними нажницами для порезки труб либо  ножовкой по металлу ну и конечно захватить  набор гаечных ключейи паяльник. Трубы как мы уже говорили соединяются при помощи паяльника соединяются с фитингами и нуть нам теперь ничего не нужно.\nПолипропиленовые трубы ППР могут использываться  для горячего и холодного водоснабжения и радиаторного отопления. Простота монтажа, обеспечивает быструю скорость прокладки трубы и говоря проще, при помощи полипропиленовы труб можно выполнить любую самую сложную конфигурацию системы водоснабжения или отопления.', 'ООО «Спецпласт» занимается поставками  труб ППР полипропиленовых PN 20 для горячего и холодного водоснабжения и отопления. Предлагаем трубы как штабированные так и нештабированные. Трубы изготовлены из высококачественного сырья «Полипропилен 80″ (прямые поставки из Чехии).\nНаши трубы имеют следующие характеристики:\n- Рабочая температура до + 95 С;\n- Материал – полипропилен 80;\n- Диаметры: от 20 до 63.'),
(4, 'Кирпич Пологи М-100 250х120х65', 'http://sandrabud.com/obz/9177/m150.jpg', 'item/4', 3.85, 3, 'enable', 'Рядовой керамический кирпич\n\nРядовой кирпич зарекомендовал себя среди широкого выбора материалов для постройки несущих и самонесущих стен и перегородок как лучший. Без так называемого "красного кирпича" практически не реально построить современный одно или многоэтажный дом. Все большую популярность рядовой кирпич приобретает при возведении внутренних перегородок и уже не возможно представить дымовую трубу из другого вида кирпича. \nКомпания "Сандрабуд" предлагает широкий выбор рядового кирпича от самых лучших кирпичных заводов Украины по самым доступным ценам.', 'Если вы хотите купить рядовой кирпич (красный  керамический)  по самым низким ценам в г. Запорожье, обращайтесь в компанию "Сандрабуд". Красный рядовой кирпич представлен на наших складах в г. Запорожье в широком ассортименте от М-100 до М-200.'),
(5, 'Кирпич Пологи М-125 (Пустотелый) 250х120х65', 'http://sandrabud.com/obz/9177/m100.jpg', 'item/5', 3.2, 3, 'enable', 'Рядовой керамический кирпич\n\nРядовой кирпич зарекомендовал себя среди широкого выбора материалов для постройки несущих и самонесущих стен и перегородок как лучший. Без так называемого "красного кирпича" практически не реально построить современный одно или многоэтажный дом. Все большую популярность рядовой кирпич приобретает при возведении внутренних перегородок и уже не возможно представить дымовую трубу из другого вида кирпича. \nКомпания "Сандрабуд" предлагает широкий выбор рядового кирпича от самых лучших кирпичных заводов Украины по самым доступным ценам.', 'Если вы хотите купить рядовой кирпич (красный  керамический)  по самым низким ценам в г. Запорожье, обращайтесь в компанию "Сандрабуд". Красный рядовой кирпич представлен на наших складах в г. Запорожье в широком ассортименте от М-100 до М-200.'),
(6, 'Кирпич Куйбышево М-75 250х120х65', 'http://sandrabud.com/obz/9177/m150.jpg', 'item/6', 2.2, 3, 'enable', 'Рядовой керамический кирпич\n\nРядовой кирпич зарекомендовал себя среди широкого выбора материалов для постройки несущих и самонесущих стен и перегородок как лучший. Без так называемого "красного кирпича" практически не реально построить современный одно или многоэтажный дом. Все большую популярность рядовой кирпич приобретает при возведении внутренних перегородок и уже не возможно представить дымовую трубу из другого вида кирпича. \nКомпания "Сандрабуд" предлагает широкий выбор рядового кирпича от самых лучших кирпичных заводов Украины по самым доступным ценам.', 'Если вы хотите купить рядовой кирпич (красный  керамический)  по самым низким ценам в г. Запорожье, обращайтесь в компанию "Сандрабуд". Красный рядовой кирпич представлен на наших складах в г. Запорожье в широком ассортименте от М-100 до М-200.\n'),
(7, 'Кирпич Синтиз М-100 250х120х65', 'http://sandrabud.com/obz/9177/kirp-1.jpg', 'item/7', 2.85, 3, 'enable', 'Рядовой керамический кирпич\n\nРядовой кирпич зарекомендовал себя среди широкого выбора материалов для постройки несущих и самонесущих стен и перегородок как лучший. Без так называемого "красного кирпича" практически не реально построить современный одно или многоэтажный дом. Все большую популярность рядовой кирпич приобретает при возведении внутренних перегородок и уже не возможно представить дымовую трубу из другого вида кирпича. \nКомпания "Сандрабуд" предлагает широкий выбор рядового кирпича от самых лучших кирпичных заводов Украины по самым доступным ценам.', 'Если вы хотите купить рядовой кирпич (красный  керамический)  по самым низким ценам в г. Запорожье, обращайтесь в компанию "Сандрабуд". Красный рядовой кирпич представлен на наших складах в г. Запорожье в широком ассортименте от М-100 до М-200.\n'),
(8, 'Кирпич Куйбышево М-100 250х120х65', 'http://sandrabud.com/obz/9177/kirpich-m150-chap.png', 'item/8', 3.45, 3, 'enable', 'Рядовой керамический кирпич\n\nРядовой кирпич зарекомендовал себя среди широкого выбора материалов для постройки несущих и самонесущих стен и перегородок как лучший. Без так называемого "красного кирпича" практически не реально построить современный одно или многоэтажный дом. Все большую популярность рядовой кирпич приобретает при возведении внутренних перегородок и уже не возможно представить дымовую трубу из другого вида кирпича. \nКомпания "Сандрабуд" предлагает широкий выбор рядового кирпича от самых лучших кирпичных заводов Украины по самым доступным ценам.', 'Если вы хотите купить рядовой кирпич (красный  керамический)  по самым низким ценам в г. Запорожье, обращайтесь в компанию "Сандрабуд". Красный рядовой кирпич представлен на наших складах в г. Запорожье в широком ассортименте от М-100 до М-200.\n'),
(9, 'Клинкерный кирпич', 'http://kirpi4.zp.ua/wp-content/uploads/2014/01/8.jpg', 'item/9', 4.8, 3, 'enable', 'Клинкерный  кирпич создается из специального вида глины при температуре запекания около 1200°C, которая намного выше, чем при изготовлении обычных рядовых кирпичей. При таких высоких температурах в глине разрушаются инородные вещества и не образуются пустоты и воздушные пузырьки, что придает клинкерному кирпичу высокую прочность и долговечность. Также клинкерный  кирпич характеризуется очень низким водопоглощением (3-5%) и высокой морозостойкостью (циклы обледенения-оттаивания). Эти характеристики в сочетании с большой цветовой гаммой позволяют использовать клинкерный  кирпич в самых тяжелых эксплуатационных условиях, таких как: облицовка фасадов и цоколей зданий, возведение заборов, кладка тротуаров. В последнее время в виду многообразия форм этот строительный материал клинкерный кирпич стал широко применяться дизайнерами и архитекторами в декорировании экстерьеров и интерьеров. Повышенная звуко- и теплоизоляция – еще одни уникальные свойства клинкера. Клинкерный кирпич является экологическим, т.к. используется экологически чистая глина без добавления каких-либо химических добавок. За клинкером просто ухаживать – в случае загрязнения, кирпич легко можно почистить с помощью обыкновенной жесткой щетки и простой воды.\n\n\n', 'Сейчас каждый покупатель может купить клинкерный кирпич по доступной цене, которая будет немного выше, чем на обычный керамический облицовочный или гиперпрессованный лицевой кирпич. Купив клинкерный кирпич Вы должны помнить, что он будет отвечать всем вашим запросам и дом из него будет индивидуальным  по своим техническим, технологическим и цветовым решениям.'),
(10, 'Кирпич двойной 2nf', 'http://okvalent.com.ua/images/med_kera_komfort_2nf_blok.jpg', 'item/10', 4.8, 3, 'enable', 'Является эквивалентом 2,12 штук условного кирпича, который имеет целый ряд преимуществ перед кирпичом обычного формата.\nРазмер: 250 х 120 х 138мм\nКоличество на поддоне: 164 шт.\nМарка: М125', 'Производитель:Ивано-Франковск, Украина\nДоставка:да\nАдрес: Киев ул. Тепловозная 18-д, ул. Тепловозная 18-д\n');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategories`
--

CREATE TABLE IF NOT EXISTS `subcategories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `image_path` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `status` varchar(10) NOT NULL,
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `subcategories`
--

INSERT INTO `subcategories` (`id`, `name`, `image_path`, `link`, `status`, `cat_id`) VALUES
(1, 'Радиаторы', 'http://www.vencon.com.ua/files/products/sanicab.800x600w.jpg?d2e0310624214fb787fb45928ede7678', 'radiators', 'enable', 1),
(2, 'Трубы', 'http://rmnt.net/images/2011/09/plastikovie-trybi-485x469.jpg', 'trubi', 'enable', 1),
(3, 'Кирпич', 'http://teremok.dn.ua/uploads/images/silikat/kirpich%20silikatnyi%20polutornyi.jpg', 'kirpich', 'enable', 2),
(4, 'Дерево', 'http://woodsshop.ru/static/img/0000/0000/3846/3846757.q2ginibyy7.jpg?1', 'tree', 'enable', 2),
(5, 'Аренда Спецехники', 'path', 'arenda_techniki', 'enable', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `email` varchar(35) NOT NULL,
  `password` varchar(20) NOT NULL,
  `company` text NOT NULL,
  `user_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2548243 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `company`, `user_type`) VALUES
(1, 'John', 'john@gmail.com', 'qwer0987', 'Siteandseo', 'user'),
(2, 'Admin', 'admin', 'prom_admin', 'Admin', 'admin'),
(2548237, 'Maks', 'mprihodko92@gmail.com', 'qwer0987', 'siteandseo', 'user'),
(2548238, 'Maks', 'm.prihodko@ukrods.com.ua', 'zazzazzaz', 'Siteandseo', 'user'),
(2548239, 'qwerty', 'qqwwqeqw@dsgsd.dfusd', '12345678fdsgys', 'dfgdfgdffdgf', 'user'),
(2548240, 'Maks', 'admin@max.com', '12345678', 'ajax', 'user'),
(2548241, 'John', 'mfdhd@fdf.sfda', 'safghjghhgxcvc', 'sdgdfhdfhdf', 'user'),
(2548242, 'John', 'admin@koksd.com', '123456778', 'Siteandseo', 'user');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
